[
	"Facebook登录",
	"Pool Town",
	"Google登录",
	"游客登录",
	"离线模式",
	"登录",
	"记住密码",
	"注册",
	"注册账户",
	"已有账户",
	"免费金币",
	"领取",
	"每周排行榜",
	"商店",
	"Offer",
	"玩家数据",
	"排名",
	"累计获胜",
	"胜率",
	"锦标赛获胜",
	"连胜",
	"进球数",
	"赢得金币",
	"个人信息",
	"VIP",
	"当前阶段",
	"已获得点数",
	"距离下一阶段点数",
	"通过升级或者充值可以获得VIP点数",
	"铜",
	"银",
	"金币",
	"翡翠",
	"钻石",
	"黑钻",
	"奖励",
	"点数：",
	"免费金币",
	"购买钻石",
	"购买金币",
	"每小时免费金币",
	"免费金币",
	"邀请好友奖励",
	"获得EXP",
	"每日一转",
	"VIP奖励",
	"球杆",
	"聊天包",
	"小游戏",
	"金币",
	"钻石",
	"宝箱",
	"特殊活动",
	"购买",
	"VIP点数",
	"实习生",
	"初学者",
	"学生",
	"初级",
	"",
	"半职业",
	"职业",
	"",
	"专家",
	"",
	"大师",
	"特级大师",
	"",
	"天皇巨星",
	"国王",
	"台球皇帝",
	"击球",
	"奖金",
	"在线人数：",
	"入场费 : ",
	"标准",
	"高级",
	"收藏品",
	"国家",
	"已拥有",
	"力量",
	"精准",
	"旋转",
	"时间",
	"购买",
	"免费",
	"特惠",
	"受欢迎",
	"获得免费金币",
	"免费钻石",
	"钻石不足",
	"好友",
	"已获得",
	"邀请",
	"挑战",
	"赠送礼物",
	"邮箱",
	"赠送免费金币",
	"请求礼物",
	"你每天可以给每个Facebook好友赠送一次免费礼物",
	"邀请好友",
	"礼物已全部领取",
	"邀请好友可以得到金币奖励！",
	"所有好友",
	"游戏好友",
	"全选",
	"发送",
	"请求",
	"取消",
	"确定",
	"匹配时间",
	"天赋",
	"点数",
	"提升",
	"力量",
	"精准",
	"旋转",
	"轨迹",
	"时间",
	"经验",
	"金币",
	"提升天赋",
	"接受",
	"耐久已满",
	"确定",
	"加成",
	"最小加成",
	"需要点数",
	"等级",
	"阶段",
	"每邀请一个好友进入Pool Town可以获得500金币奖励",
	"提升击球力度",
	"开球时暴击（1.25倍）",
	"增长瞄准线",
	"有30%几率获得双倍瞄准线",
	"增大可击打母球上的范围以及加塞角度",
	"有50%几率在下一杆获得强力的旋转",
	"增长轨迹线（对曲线球尤其有用）",
	"永久增加轨迹属性",
	"每杆获得更多击打时间",
	"有50%几率在这一杆之后每杆都获得30s额外击打时间",
	"从对战中获得额外经验",
	"有20%几率获得双倍经验",
	"使用金币购买球杆时获得折扣",
	"不需要在胜利后付税",
	"免费宝箱！",
	"最大",
	"升级",
	"匹配",
	"球杆",
	"进球",
	"成长",
	"好友",
	"挑战",
	"8球基础",
	"8球高级",
	"8球专家",
	"8球大师",
	"累计进行{0}场比赛",
	"台球天才",
	"累计赢得{0}场比赛",
	"勇气可嘉",
	"累计在{0}场比赛中失利",
	"所向无敌",
	"连胜{0}场",
	"一泻千里",
	"连败{0}场",
	"射手",
	"累计打进{0}球",
	"黑8爱好者",
	"打进{0}次黑8",
	"步步为营",
	"达到{0}级",
	"大富翁",
	"拥有{0}金币",
	"银行家",
	"拥有{0}钻石",
	"纳税达人",
	"累计交税达到{0}金币",
	"初出茅庐",
	"首次赢得奖杯",
	"宾客盈门",
	"拥有{0}个好友",
	"两肋插刀",
	"累计与好友进行{0}场友谊赛",
	"海纳百川",
	"累计邀请{0}个玩家加入游戏",
	"乐于助人",
	"累计赠送好友{0}免费金币",
	"更新换代",
	"拥有一根属性总和达到{0}的球杆",
	"收藏家",
	"拥有{0}根不同球杆",
	"修理技师",
	"累计花费{0}金币修理球杆",
	"黑8之战",
	"第一次争夺黑8",
	"同生共死",
	"在打入黑8的同时打进母球",
	"迷路了",
	"指袋场黑8进入其他袋口",
	"未始即终",
	"开球打入黑8",
	"南辕北辙",
	"翻袋打入黑8",
	"一石多鸟",
	"一杆打入三球以上",
	"亦步亦趋",
	"一杆将多个球打入同一袋",
	"旋转击打",
	"使用曲线杆法进球",
	"齐心协力",
	"最终进袋的球不是母球第一个碰到的球",
	"巨人杀手",
	"击败一名等级超过你十级以上的对手",
	"阴沟翻船",
	"输给一名等级低于你十级以上的对手",
	"暴力美学",
	"每一杆都使用最大力度击打并赢得比赛",
	"谨小慎微",
	"每一杆都使用小于1/4最大力度击打并赢得比赛",
	"完美胜利",
	"胜利时你的对手没有获得一次击球机会",
	"绝地反击",
	"在对手先进7球自己一球未进的情况下翻盘获胜",
	"闪电战",
	"比赛开始2分钟内赢得胜利（对方没有打入黑8）",
	"马拉松",
	"比赛开始15分钟以上才赢得胜利",
	"升级",
	"用户名：",
	"昵称：",
	"密码：",
	"邮件：",
	"我的分组",
	"时间",
	"结束于",
	"",
	"段位",
	"姓名",
	"本周赢取",
	"上周结果",
	"自动修理",
	"使用",
	"使用中",
	"您的钻石不足，去买一些吧",
	"成就",
	"完成度",
	"签到",
	"特惠礼包",
	"宝箱",
	"去比赛吧",
	"VIP",
	"等级",
	"钻石",
	"本月已签到{0}次",
	"每个礼包只能购买一次",
	"宝箱买8送2",
	"球杆修理费和比赛收税减半",
	"达到每个VIP等级可领取奖励",
	"达到特定等级可领取奖励",
	"充值钻石达到制定数量可领取奖励",
	"VIP{0}",
	"达到{0}级",
	"充值",
	"已充值{0}钻石，离下一奖励还需充值{0}钻石",
	"设置",
	"邮件",
	"活动",
	"天赋",
	"VIP",
	"宝箱",
	"精彩时刻",
	"此球杆力量强大",
	"此球杆精准无比",
	"此球杆拥有魔幻的旋转",
	"此球杆可以预测未来",
	"此球杆掌控时间",
	"这是一根值得收藏的金币球杆",
	"这是一根值得收藏的经验球杆",
	"红色经典",
	"斑马纹",
	"水波",
	"战旗",
	"海浪",
	"藤蔓",
	"图腾",
	"黑冰",
	"麦秆",
	"波点",
	"海洋",
	"雄鹰",
	"贵族",
	"红木球杆",
	"黑洞",
	"贤者之杖",
	"骑士风范",
	"火柴王国",
	"大理石",
	"海纳百川",
	"燎原之光",
	"干将长枪",
	"金韧",
	"红魔鬼",
	"蓝骨杖",
	"碧树临风",
	"牛奶杯",
	"樱花祭",
	"歌剧院",
	"黑白双煞",
	"游乐场",
	"玫瑰风情",
	"武士风骨",
	"岩浆迸发",
	"眼镜蛇",
	"绿宝石",
	"细剑",
	"亡灵归来",
	"妙笔生花",
	"螳螂拳",
	"竹刀",
	"青花瓷",
	"司芬克斯",
	"龙的传人",
	"神剑",
	"天使",
	"花之舞",
	"墨笔生辉",
	"法老",
	"孔雀开屏",
	"银色黎明",
	"藏经筒",
	"皇家权杖",
	"帝国时代",
	"玄铁战戟",
	"魔法球",
	"沙堡",
	"深海",
	"萤火虫",
	"红桃王国",
	"定魂歌",
	"夜明珠",
	"蓝羽",
	"流沙",
	"红场",
	"万花筒",
	"静谧之夜",
	"熔岩烈火",
	"雅典娜",
	"沉睡之石",
	"谜样人生",
	"巴洛克",
	"绅士翩翩",
	"见血封喉",
	"猫头鹰",
	"母仪天下",
	"海蛟归来",
	"灰烬使者",
	"皇帝的新衣",
	"蓝袍巫师",
	"彩虹仙女",
	"暗黑战神",
	"古木",
	"                         标准斯诺克\n1.比赛时，选手们使用相同的主球击打目标球。共有21只目标球，其中：15只红球各一分；黄色球2分；绿色球3分；棕色球4分；蓝色球5分；粉色球6分；黑色球7分；\n\n2.运动员标准击球顺序：将红色球与彩色球分别交替落袋，直至所有红色球全部离台，然后按彩球分值由低至高的顺序一一击离台面\n\n3.得分高者获胜\n\n4.胜利者获得的金币需要缴纳5%的税额",
	"                          非指袋场\n1.双方按规则确定一种球（全色或是花色）为自己的合法目标球\n\n2.打入所有目标球后再打入黑8即可获胜\n\n3.下列情况会输掉比赛：\n在自己其他目标球全部进袋前就将黑8进袋；\n将黑8和母球同时打进袋；\n\n4.胜利者获得的金币需要缴纳5%的税额",
	"                          黑8指袋场\n{0}",
	"                           指袋场\n{0}",
	"打入所有目标球后再打入黑8即可获胜",
	"下列情况会输掉比赛",
	"胜利者获得的金币需要缴纳5%的税额",
	"                           All in模式\n1.拥有金币较少的一方押上全部金币，拥有金币较多的一方押上相同数量的金币\n\n2.先获得两连胜的玩家赢得比赛\n\n3.如果一直没有产生两连胜那么最多进行7局，赢得第七局的玩家获胜\n\n4.胜利者获得的金币需要缴纳5%的税额",
	"先获得两连胜的玩家赢得比赛",
	"如果一直没有产生两连胜那么最多进行7局，赢得第七局的玩家获胜",
	"黑 8指袋",
	"全球指袋",
	"标准斯诺克",
	"标准 8球",
	"规则",
	"模式",
	"胜负",
	"购买",
	"离下一等级还需点数：{0}",
	"当前",
	"还需",
	"领取",
	"精彩瞬间",
	"达到VIP{0}",
	"在自己其他目标球全部进袋前就将黑8进袋",
	"将黑8和母球同时打进袋",
	"将黑8打进非指定的袋中",
	"第{0}名 播放次数：{1}",
	"税率 : ",
	"半价",
	"钻石",
	"收藏品",
	"至少",
	"有机会获取",
	"已拥有{0}个奖杯",
	"音乐",
	"音效",
	"开启",
	"关闭",
	"登出",
	"语言",
	"去买宝箱",
	"基础球杆",
	"力量至尊",
	"精准至尊",
	"旋转至尊",
	"轨迹至尊",
	"时间至尊",
	"经验汲取",
	"金币大亨",
	"确定花费8宝石进行一次签到？",
	"您的金币用光了，去买一些吧",
	"您的钻石用光了，去买一些吧",
	"原价",
	"折扣",
	"现价",
	"确定购买该球杆？",
	"金币不足",
	"钻石不足",
	"去商店",
	"",
	"领取",
	"在钱袋中",
	"充值",
	"8球模式",
	"小游戏",
	"Facebook登录",
	"练习模式",
	"收藏品",
	"点击开启宝箱",
	"尚未获得奖杯",
	"恭喜",
	"获得碎片！",
	"",
	"您已经拥有该球杆，作为补偿",
	"恭喜集齐该球杆所有碎片！",
	"距离获得该球杆还差{0}个碎片",
	"距离获得该球杆还差{0}个碎片",
	"领取",
	"已领取",
	"领取",
	"第1天",
	"第2天",
	"第3天",
	"第4天",
	"第5天",
	"第6天",
	"第7天",
	"第8天",
	"第9天",
	"第10天",
	"第11天",
	"第12天",
	"第13天",
	"第14天",
	"第15天",
	"第16天",
	"第17天",
	"第18天",
	"第19天",
	"第20天",
	"第21天",
	"第22天",
	"第23天",
	"第24天",
	"第25天",
	"第26天",
	"第27天",
	"第28天",
	"达到顶级",
	"旗开得胜",
	"百步穿杨",
	"预知未来",
	"天旋地转",
	"掌控时间",
	"阅历无数",
	"贵宾通道",
	"长城",
	"自由女神",
	"东京塔",
	"悉尼歌剧院",
	"帕特农神庙",
	"比萨斜塔",
	"埃菲尔铁塔",
	"泰姬陵",
	"勃兰登堡门",
	"红场",
	"警告",
	"你没有宝箱了，去买一些吧！",
	"？？",
	"去看看",
	"昵称不能为空",
	"用户名不能为空",
	"用户名至少需要6位",
	"邮箱不能为空",
	"密码不能为空",
	"经验加成",
	"注册失败，请检查您的邮箱和密码",
	"登录失败，请检查您的邮箱和密码",
	"解锁",
	"您已失去连接",
	"匹配失败，请稍后重试",
	"斯诺克模式",
	"登录",
	"首充",
	"本月签到第28天可以获得一块紫色品级收藏品球杆碎片",
	"",
	"阶段",
	"暂停",
	"资源加载中...",
	"连接中...",
	"经验加成",
	"您获得了宝箱！",
	"天赋",
	"当前等级",
	"如果对球杆的加塞角度进行了调整，则需要按下",
	"按钮后才会进行击打",
	"{0}级",
	"支付功能没有开启，请重试",
	"您的金币不足，请去商店购买",
	"版本检测中...",
	"版本检测失败",
	"您的游戏版本过旧，请从AppStore上下载最新版本",
	"滑动手指来调整球杆方向",
	"点击屏幕来调整球杆方向",
	"现在调整好力度并完成一次击球吧！",
	"滑动这里进行方向微调",
	"请尝试打进黑球",
	"欢迎来到Pool Town",
	"现在去进行一场实战吧！",
	"点击这里去玩8球",
	"点击这里去玩斯诺克",
	"点击这里去寻找对手",
	"教程",
	"敬请期待",
	"确定花费8钻石进行一次签到？",
	"您的免费金币已经集满，快来领取吧！",
	"免费金币",
	"{0}\n{1}",
	"从每个宝箱中可以随机获得一个收藏品球杆的碎片\n集齐一根收藏品球杆的4块碎片就可以获得它",
	"开启宝箱",
	"宝箱",
	"确定花费{0}钻石购买该球杆？",
	"原价：{0}\n折扣：{2}\n现价：{1}\n确定购买该球杆？",
	"确定花费{0}钻石购买{1}个宝箱？",
	"确定花费{0}金币修理球杆？",
	"你喜欢Pool Town么？给我们5星好评吧！",
	"购买完成",
	"中国",
	"美国",
	"日本",
	"澳大利亚",
	"希腊",
	"意大利",
	"法国",
	"印度",
	"德国",
	"俄罗斯",
	"Pool Town",
	"确定花费{0}钻石购买{1}金币？",
	"提升球杆的“旋转”属性可以扩大可击打母球范围和加塞角度",
	"球杆耐久度为0，已临时切换成基础球杆",
	"提升“力量”天赋可以使你击球更有力",
	"提升“精准”天赋可以加长你的瞄准线",
	"提升“轨迹”天赋可以加长你母球轨迹线",
	"提升“时间”天赋可以使你每杆击球拥有更多准备时间",
	"每个宝箱中藏有一个收藏品球杆的碎片",
	"收藏品球杆拥有三种不同品级：蓝色，紫色和金色",
	"集齐一根收藏品球杆的4块碎片就可以获得它",
	"你可以花费8宝石进行一次每日签到",
	"当一项天赋到达6阶或15阶时可以获得一个宝箱",
	"当一项天赋到达20阶时可以获得一个特殊球杆",
	"当一项天赋到达10阶时可以获得一个特殊技能",
	"开启自动修理功能时，你的球杆耐久度为0时会自动花费金币进行修理",
	"当耐久度为0时，球杆不可使用",
	"没有足够的金币进行自动修理，已暂时为您切换成基础球杆",
	"花费{0}金币自动修理球杆",
	"球杆商店中有很多球杆可供选择",
	"技能“旗开得胜”使你在开球时获得暴击（力度增加25%）",
	"技能“百步穿杨”使你有30%的机率获得双倍长度的瞄准线",
	"技能“预知未来”永久增长你的轨迹线",
	"技能“掌控时间”使你有30%的概率在本局接下来每一杆都拥有30s的额外时间",
	"技能“阅历无数”使你有20%的概率在比赛后获得双倍经验",
	"技能“贵宾通道”使你可以在胜利后无需缴税",
	"该球杆耐久度为零，请进行修理",
	"同时调整母球击球点和加塞角度可以打出曲线球",
	"收藏品球杆拥有特殊技能",
	"收藏品球杆无需修理",
	"紫色和金色品级的收藏品球杆使你能够看到母球碰库后的反弹线",
	"确定花费{0}金币购买该球杆？",
	"球杆耐久在练习模式中不会消耗",
	"技能“天旋地转”使你有50%的机率在下一杆打出强力旋转",
	"一共有7种类型的天赋：力量，精准，旋转，轨迹，时间，经验，金币",
	"提升“经验”天赋可以使你每局比赛获得更多经验值",
	"提升“金币”天赋可以使你在用金币购买球杆时获得折扣",
	"至少",
	"免费金币8小时就会积累满，记得上线领取呦！",
	"每个金额首充额外赠送100%",
	"购买数量更多的钻石、金币或箱子更具性价比",
	"高等级VIP可以获得更多奖励",
	"在你的个人信息中可以看到天赋对你所使用球杆的加成",
	"提升你球杆的“旋转”来扩大母球可击打范围和加塞角度",
	"正在寻找对手",
	"累积获得",
	"领取",
	"数据加载错误，请重试",
	"需求",
	"白蜘蛛",
	"特惠活动",
	"请开球，祝您好运",
	"对手正在开球",
	"您犯规了",
	"对手犯规",
	"正在等待对手重连，请稍后",
	"经验加成",
	"金币",
	"免费宝箱",
	"免费宝箱",
	"当一项天赋到达6阶时可以获得一个宝箱",
	"当一项天赋到达10阶时可以获得一个特殊技能",
	"当一项天赋到达15阶时可以获得一个宝箱",
	"当一项天赋到达20阶时可以获得一个特殊球杆",
	"当前阶段",
	"升级可以获得天赋点数",
	"从每个宝箱中可以随机获得一个收藏品球杆的碎片",
	"金币购买球杆时获得折扣",
	"当球杆耐久度为0时进行自动修理",
	"球杆的耐久度",
	"该球杆不需要修理",
	"你可以看到母球碰库后的反弹瞄准线",
	"胜利者获得的金币会抽取一部分作为参赛费用",
	"从成就中赢取的VIP点数",
	"力量属性总和\n（{0}）",
	"精准属性总和\n（{0}）",
	"旋转属性总和\n（{0}）",
	"轨迹属性总和\n（{0}）",
	"时间属性总和\n（{0}）",
	"增加击球力度\n({0})",
	"增长你的瞄准线\n({0})",
	"增长你母球的轨迹线\n({0})",
	"扩大可击打母球的范围和加塞角度\n({0})",
	"每杆获得额外时间\n({0})",
	"比赛后获得额外经验\n({0})",
	"使用金币购买球杆时获得折扣\n({0})",
	"展示您拥有的最好的奖杯",
	"购买钻石加成",
	"VIP点数加成",
	"购买金币加成",
	"经验加成",
	"免费金币加成",
	"当某项天赋达到20阶时获得一个特殊球杆",
	"Info35",
	"Info36",
	"Info37",
	"Info38",
	"Info39",
	"Info40",
	"您目前没有宝箱",
	"欢迎来到Pool Town",
	"你好",
	"看我这一杆",
	"谢谢",
	"精彩的比赛",
	"再见",
	"打得不错",
	"打得漂亮",
	"天哪",
	"快一点",
	"额外",
	"赠送您",
	"去买宝箱",
	"对手犯规，您可以让他重新击打",
	"您刚刚犯规了，您的对手请您重新击打",
	"VIP点数",
	"没有成功获取设备的DUID。请确认您没有使用模拟器进行游戏并且游戏已获取读取手机状态权限",
	"让杆",
	"你已与服务器断开连接，请重试",
	"至少",
	"对手已离开游戏",
	"完成度",
	"奖励",
	"返回",
	"游戏账号登录",
	"已经购买",
	"已解锁新的场景",
	"等待对方进入游戏",
	"宝箱",
	"震动",
	"只需充值8元即可获得绝版球杆",
	"开始",
	"返回",
	"请稍候",
	"恭喜！",
	"你获得 {0}",
	"练习模式难度",
	"简单",
	"普通",
	"困难",
	"登录失败",
	"注册失败",
	"重试",
	"登录",
	"若无法进入游戏您可以尝试在离线模式下与AI对战",
	"离线模式",
	"请选择目标球袋",
	"您超时了。超时达到3次你将被判定为输",
	"您已超时3次，自动判负",
	"对方已超时3次，自动判负",
	"加成来自天赋",
	"1.双方按规则确定一种球（全色或是花色）为自己的合法目标球\n\n2.打入所有目标球后再将黑8打入指定袋口中即可获胜\n\n3.下列情况会输掉比赛：\n在自己其他目标球全部进袋前就将黑8进袋；\n将黑8和母球同时打进袋；\n将黑8打进非指定的袋中；\n\n4.胜利者获得的金币需要缴纳5%的税额",
	"再来一局",
	"对方已离开房间",
	"再来一局？",
	"等待对手回应",
	"还不够好",
	"5星",
	"获得神秘礼物",
	"试一试",
	"其他游戏",
	"排行榜",
	"世界",
	"当前国家",
	"剩余时间: ",
	"上周战绩",
	"50名之后",
	"领取",
	"排名",
	"姓名",
	"上周获得奖励",
	"奖励",
	"None",
	"排行",
	"登录",
	"获得",
	"免费",
	"绑定失败",
	"绑定Facebook帐户失败。\n请确保该帐户之前未绑定其他账号。",
	"永久使用!",
	"{0}天试用，可以半价获得永久使用权",
	"特惠礼包",
	"End is",
	"later",
	"离开",
  	"确定离开比赛？",
  	"（你将会失利）",
  	"                         简单斯诺克\n1.比赛时，选手们使用相同的主球击打目标球。共有12只目标球，其中：6只红球各一分；黄色球2分；绿色球3分；棕色球4分；蓝色球5分；粉色球6分；黑色球7分；\n\n2.运动员标准击球顺序：将红色球与彩色球分别交替落袋，直至所有红色球全部离台，然后按彩球分值由低至高的顺序一一击离台面\n\n3.得分高者获胜\n\n4.胜利者获得的金币需要缴纳5%的税额",
  	"简单斯诺克",
  	"for Free!",
    "Play on multiple devices!",
    "Back up your game data!",
    "Allow participation in rankings!",
    "We’ll never post anything on Facebook without your permission.",
    "Login with Facebook",
    "一个箱子",
    "一堆箱子",
    "几个金币",
    "少量金币",
    "大量金币",
    "一小袋金币",
    "一大袋金币",
    "很多袋金币",
    "",
    "几个钻石",
    "少量钻石",
    "一小袋钻石",
    "一大袋钻石",
    "很多袋钻石",
    "一大箱钻石",
    "",
    "迷你礼包",
    "普通礼包",
    "超级礼包",
    "未能获取到\n您的国家信息",
    "您解锁了新的场景:",
    "使用时间",
    "是否花费 {0} 钻石购买缺少的{1} 金币？",
    "已拥有",
    "标准9球",
    "                              标准9球\n1. 每一杆必须首先击打场上号码最小的球\n\n2. 玩家满足下列条件之一即可获胜:\n在其他所有球都进袋后打入9号球\n在首先击打场上号码最小的球的情况下打入9号球\n\n3. 胜利者获得的金币会抽取一部分作为参赛费用",
    "邀请",
    "搜索",
    "Facebook好友用户名",
    "挑战",
    "每成功邀请一位玩家加入Pool Town可以获得1000金币！",
    "目前您没有其它好友在玩Pool Town, 去邀请他们吧!",
    "邀请奖励!",
    "{0}个好友已经接受了你的邀请开始玩Pool Town，非常感谢您对我的支持!",
    "这是给您的奖励:",
    "曼谷",
    "我正在Pool Town中愉快地玩耍，一起来吧!",
    "我也加入了Pool Town，快来领取我送给你的礼物吧!",
    "欢迎来到Pool Town!\n给你的邀请者{0}一份礼物吧!",
    "全选",
    "赢得金币",
    "当然",
    "重置",
    "9球模式",
    "对不起，没有在您的facebook好友中找到拥有该用户名的角色",
    "您的金币不足",
    "一次邀请10位Facebook好友即可获得",
    "一起来玩吧！",
    "离线",
    "您不想要这个球杆了么?",
  	"得到它!",
  	"失去它",
  	"邀请至少10位好友才能得到球杆",
  	"您目前没有facebook好友",
  	"剩余{0}个宝箱",
  	"1.参与老虎机，摇到特殊的图片组合有机会获得多倍金币奖励，最高可获得总奖池60%的奖励\n2.5个投注额度对应5个独立核算的奖励",
  	"规则",
  	"下注规则",
	"奖励规则",
	"2个不同数字",
	"2个相同数字",
	"要球",
	"不要球",
	"放弃",
	"加注",
	"亮球",
	"私有球",
	"公开球",
	"分数",
	"当前回合",
	"当前金额",
	"所有人可见",
	"只有自己可见",
	"1.开局每个玩家可以获得一个仅自己可见的私有球（1～10点），不同玩家球号码可以相同\n2.每一次要球可以获得一个公开球（1～15点），不同玩家获得的公开球号码不会相同",
	"底池",
	"当前注额",
	"胜利",
	"失败",
	"球数",
	"最大公开球",
	"胜负规则：比拼点数",
	"1.通过拥有球的所有点数进行比拼\n2.28为最大点数",
	"胜负规则：比拼球数",
	"1.总点数相同时，球数多的获胜",
	"胜负规则：比拼公开球单个最大",
	"1.总点数相同时，球数也相同时，公开球单个最大的获胜",
	"胜负规则：同时爆点",
	"1.若所有玩家都爆点则球数多的获胜，球数也相同则公开球单个球号最大的获得",
	"1.第一轮由随机玩家进行首轮下注\n2.第一次下注必须要球\n3.第二轮可根据当前点数选择要球或不要球\n4.当玩家剩余金额不足以跟注时，将All in\n5.All in后不用继续下注，仍然可以要球\n6.总共可以下注10轮(junior场)或15轮(advanced场)",
	"开始倒计时",
	"赢家亮球",
	"公开球总分",
	"所有球总分",
	"匹配中......"
]